NODE_ENV=production
PORT=
DB_PASS=
DB_USER=
GEOCODER_PROVIDER=
GEOCODER_API_KEY=
AWS_ID=
AWS_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
FILE_SIZE_LIMIT=2097152
JWT_SECRET=
JWT_EXPIRE=2592000000
JWT_COOKIE_EXPIRE=30
SMTP_HOST=
SMT_PORT=
SMTP_EMAIL=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=